name=MecaRun_V2
version=1.0
author=Elecholic
maintainer=Elecholic <elecholic.tech>
sentence=bsp library for Mecarun v2 board
paragraph=bsp library for Mecarun v2 board
category=Device Control
url=elecholic.tech
architectures=STM32,HALMX
types=HAL
includes=mecarun_v2.h
