name=Mecarun
version=2.0
author=EH_Sumn
maintainer=Elecholic <www.elecholic.tech>
sentence=bsp library for Mecarun board
paragraph=
category=Device Control
url=www.elecholic.tech
architectures=variants
types=HAL
includes=mecarun_v2.h
