name=MecaRun_V2
version=3.0
author=EH_Sumn
maintainer=Elecholic <https://www.elecholic.tech>
sentence=bsp library for Mecarun v2 board
paragraph=
category=Device Control
url=https://www.elecholic.tech
architectures=STM32,HALMX
types=BSP
includes=mecarun_v2.h
